{
  "name": "dev-helpers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TWasilonek/dev-helpers.git"
  },
  "author": "Tomasz Wasilonek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TWasilonek/dev-helpers/issues"
  },
  "homepage": "https://github.com/TWasilonek/dev-helpers#readme"
}
